<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brasil?</title>
    <style>
        body {
            max-width: 800px;
            margin: auto;
            background-color: rgb(32, 32, 32);
            color: beige;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
        }

        input {
            padding: 10px;
            margin: 10px;
        }

        input#but {
            background-color: rgb(224, 224, 224);
            color: rgb(0, 0, 0);
            font-size: 18px;
            padding: 5px;
            margin: 15px;
        }
    </style>
</head>
<body>
    <h1>Identificador de Nacionalidade</h1>
    País onde nasceu: <input type="text" name="txtp" id="txtp">
    <input type="button" value="Verificar" id="but" onclick="clicar()">
    <div id="res">

    </div>

    <script>
        function clicar() {
        var país = window.document.getElementById('txtp')
        var res = window.document.getElementById('res')
        var nac = String(país.value)

        res.innerHTML = `<p>Seu país de origem é ${nac}!</p>`
        if (nac == 'Brasil') {
            res.innerHTML += `Portanto, você é brasileiro(a)!`
        } else{
            res.innerHTML += `Portanto, você é estrangeiro(a)!`
        }
    }
    </script>
</body>
</html>