<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETRAN</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 18px;
            text-align: center;
            padding-top: 20px;
            margin: auto;
            background-color: rgb(54, 54, 54);
            color: rgb(255, 244, 244);
        }

        input {
            margin: 10px;
        }

        #button {
            padding: 5px;
            background-color: rgb(255, 115, 0);
            color: wheat;
        }

        p {
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Sistema de Multas</h1>
    Velocidade do carro <input type="number" name="txtvel" id="txtvel">
    <input id="button" type="button" value="verificar" onclick="calcular()">
    <div id="res">

    </div>

    <script>
        function calcular() {
            var txtv = document.querySelector('input#txtvel');
            var res = document.querySelector('div#res');
            var vel = Number(txtv.value);

            res.innerHTML = `<p>Sua velocidade atual é de ${vel} km/h</p>`

            if (vel > 60) {
                res.innerHTML += '<p>Você está <strong>multado</strong> por excesso de velocidade</p>'
            }

            res.innerHTML += '<p>Dirija sempre com cinto de segurança</p>'
        }
    </script>
</body>
</html>